# android-client

./: .gitignore  AndroidManifest.xml  pom.xml
mifos-android-client/: AndroidManifest.xml  pom.xml
mifos-android-client-test/: AndroidManifest.xml  pom.xml  project.properties
mifos-android-client-test/res/values/: strings.xml
mifos-android-client-test/src/org/mifos/androidclient/test/: AllTests.java  DisplayClientInformationTest.java  DisplayLoanInstallmentTest.java  DisplayOverdueBorrowersTest.java
mifos-android-client-test/src/org/mifos/androidclient/test/utils/: AsyncTaskHelper.java  ExpandableListViewHelper.java  ListViewHelper.java  TextViewHelper.java
mifos-android-client/res/layout/: account_details.xml  account_loan_details.xml  account_savings_details.xml  account_savings_overview.xml  account_savings_transaction.xml  center_additional.xml  check_box_form_field.xml  client_overview.xml  collection_sheet_group.xml  collection_sheet_operation_form.xml  combo_box_form_field.xml  combo_box_item.xml  customer_accounts.xml  customer_charges_details.xml  guarantors.xml  last_repayment_group_list_item.xml  last_repayment_report.xml  loan_installment_details.xml  login_panel.xml  main.xml  meeting_schedule.xml  operation_form.xml  overdue_borrower_list_item.xml  overdue_borrowers_list.xml  overdue_loan_list_item.xml  repayment_schedule.xml  repayment_schedule_item.xml  simple_list_child.xml  simple_list_group.xml  simple_list_item.xml  splash_screen.xml  transaction_history.xml  transaction_history_item.xml  transaction_history_item_details.xml
mifos-android-client/res/values/: strings.xml
mifos-android-client/src/org/mifos/androidclient/entities/account/: AbstractAccountDetails.java  AcceptedPaymentTypes.java  AccountFee.java  InstallmentDetails.java  LoanAccountDetails.java  LoanPerformanceHistory.java  PaymentType.java  RepaymentScheduleItem.java  SavingsAccountDetails.java  SavingsActivity.java  TransactionHistoryEntry.java
mifos-android-client/src/org/mifos/androidclient/entities/account/loan/: LoanInstallmentDetails.java
mifos-android-client/src/org/mifos/androidclient/entities/account/savings/: SavingsAccountDepositDue.java
mifos-android-client/src/org/mifos/androidclient/entities/collectionsheet/: CollectionSheetCustomer.java  CollectionSheetCustomerLoan.java  CollectionSheetCustomerSavings.java  SaveCollectionSheet.java  SaveCollectionSheetCustomer.java  SaveCollectionSheetCustomerAccount.java  SaveCollectionSheetCustomerLoan.java
mifos-android-client/src/org/mifos/androidclient/entities/customer/: AccountBasicInformation.java  CenterDetails.java  CenterDisplay.java  ClientDetails.java  ClientDisplay.java  ClientFamilyDetail.java  CustomerChargesDetails.java  CustomerDisplay.java  CustomerFlag.java  CustomerNote.java  CustomerSurvey.java  GroupDetails.java  GroupDisplay.java  LastRepayment.java  LoanAccountBasicInformation.java  LoanCycleCounter.java  OverdueCustomer.java  SavingsAccountBasicInformation.java
mifos-android-client/src/org/mifos/androidclient/entities/simple/: AbstractCustomer.java  CustomersData.java  Fee.java  Group.java  Guarantor.java
mifos-android-client/src/org/mifos/androidclient/main/: AccountDetailsActivity.java  AccountGuarantorsActivity.java  AccountRepaymentScheduleActivity.java  ApplyCollectionSheetActivity.java  ApplyLoanAccountRepayLoanActivity.java  ApplySavingsAdjustmentActivity.java  ClientMainActivity.java  CollectionSheetActivity.java  CollectionSheetCustomerActivity.java  CollectionSheetHolder.java  CustomerChargesDetailsActivity.java  CustomerDetailsActivity.java  CustomersListActivity.java  DepositDueDetailsActivity.java  LastRepaymentReportActivity.java  LoanInstallmentDetailsActivity.java  LoginActivity.java  OverdueBorrowersListActivity.java  RepaymentScheduleActivity.java  SavingsTransactionActivity.java
mifos-android-client/src/org/mifos/androidclient/main/views/adapters/: AccountsExpandableListAdapter.java
mifos-android-client/src/org/mifos/androidclient/main/views/helpers/: CenterDetailsViewBuilder.java  ClientDetailsViewBuilder.java  SavingsAccountDetailsViewBuilder.java
mifos-android-client/src/org/mifos/androidclient/net/services/: AccountService.java  CustomerService.java  SessionStatusService.java
mifos-android-client/src/org/mifos/androidclient/templates/: CustomerDetailsViewBuilder.java  DownloaderActivity.java  MifosActivity.java  OperationFormActivity.java  ServiceConnectivityTask.java  ViewBuilderFactory.java
mifos-android-client/src/org/mifos/androidclient/util/: ApplicationConstants.java  ValueUtils.java
mifos-android-client/src/org/mifos/androidclient/util/listadapters/: LastRepaymentReportListAdapter.java  OverdueBorrowersListAdapter.java  SimpleExpandableListAdapter.java  SimpleListAdapter.java  SimpleListItem.java
mifos-android-client/src/org/mifos/androidclient/util/ui/: DateUtils.java  TableLayoutHelper.java  UIUtils.java
res/layout/: account_details.xml  account_loan_details.xml  account_loan_overview.xml  account_loan_transaction.xml  account_savings_details.xml  account_savings_overview.xml  account_savings_transaction.xml  center_accounts.xml  center_additional.xml  center_overview.xml  centers_list.xml  client_additional.xml  client_overview.xml  clients_list.xml  collection_sheet.xml  collection_sheet_child.xml  collection_sheet_customer.xml  collection_sheet_group.xml  customer_accounts.xml  customer_charges_details.xml  customer_details.xml  customers_list.xml  date_form_field.xml  deposit_due_details.xml  edit_text_form_field.xml  group_accounts.xml  group_additional.xml  group_overview.xml  loan_account_list_item.xml  loan_installment_details.xml  login_panel.xml  main.xml  operation_form.xml  pre_collection_sheet.xml  repayment_schedule.xml  repayment_schedule_item.xml  savings_account_list_item.xml  simple_list_child.xml  simple_list_group.xml  simple_list_item.xml  (+1 more)
res/menu/: main_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
src/org/mifos/androidclient/: ClientMainActivity.java
src/org/mifos/androidclient/entities/: BaseEntity.java  (+6 more)
(+123 files in other folders)
