<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mifos</groupId>
    <artifactId>mifos-android-client-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Mifos Android Client Parent</name>
    <description>Mifos Android Client is a mobile client integrated with Mifos system, aimed at supporting Loan Officers</description>
    <url>http://www.mifos.org</url>
    
    <organization>
        <name>Mifos</name>
        <url>http://www.mifos.org</url>
    </organization>
    
    <issueManagement>
        <system>JIRA</system>
        <url>http://mifosforge.jira.com/</url>
    </issueManagement> 

    <ciManagement>
        <system>Hudson</system>
        <url>https://ci.mifos.org/hudson/</url>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
   
    <properties>
        <android-platform>10</android-platform>
        <android.device>emulator</android.device>
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        <android-emulator>${env.MIFOS_AC_EMULATOR}</android-emulator>
        <android-emulator-wait>50000</android-emulator-wait>
	<android-maven-plugin.version>3.5.1</android-maven-plugin.version>
	<android.version>2.3.3</android.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android-platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>mifos-android-client</module>
        <module>mifos-android-client-test</module>
    </modules>
</project>
