<?xml version="1.0" encoding="UTF-8"?>
<project
xmlns='http://maven.apache.org/POM/4.0.0'
xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.mifos</groupId>
        <artifactId>mifos-android-client-parent</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>mifos-android-client-test</artifactId>
    <packaging>apk</packaging>
    <name>Mifos Android Client tests</name>
  
    <dependencies>
         <dependency>
            <groupId>com.google.dexmaker</groupId>
            <artifactId>dexmaker</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.dexmaker</groupId>
            <artifactId>dexmaker-mockito</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>mifos-android-client</artifactId>
            <type>apk</type>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>mifos-android-client</artifactId>
            <type>jar</type>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>startEmulator</id>
                        <phase>test</phase>
                        <goals>
                            <goal>emulator-start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sdk>
                        <platform>${android-platform}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <emulator>
                        <avd>${android-emulator}</avd>
                        <wait>${android-emulator-wait}</wait>
                        <options>-no-skin</options>
                    </emulator>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <test>
                        <createReport>true</createReport>
                        <packages>
                            <package>org.mifos.androidclient.test</package>
                        </packages>
                    </test>
                    <sign>
                        <debug>true</debug>
                    </sign>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
    
</project>
