<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
       <!--     
             <TextView
                style="@style/Label"
                android:id="@+id/accountDetailsSavings_recommendedOrMandatoryAmount_label"
                android:text="@string/accountDetailsSavings_recommendedOrMandatoryAmount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                style="@style/Shifted"
                android:id="@+id/accountDetailsSavings_recommendedOrMandatoryAmount"
                android:layout_toRightOf="@id/accountDetailsSavings_recommendedOrMandatoryAmount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                style="@style/Label"
                android:id="@+id/accountDetailsSavings_depositTypeName_label"
                android:layout_below="@id/accountDetailsSavings_recommendedOrMandatoryAmount_label"
                android:text="@string/accountDetailsSavings_depositTypeName_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                style="@style/Shifted"
                android:id="@+id/accountDetailsSavings_depositTypeName"
                android:layout_below="@id/accountDetailsSavings_recommendedOrMandatoryAmount_label"
                android:layout_toRightOf="@id/accountDetailsSavings_depositTypeName_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                style="@style/Label"
                android:id="@+id/accountDetailsSavings_maxWithdrawal_label"
                android:layout_below="@id/accountDetailsSavings_depositTypeName_label"
                android:text="@string/accountDetailsSavings_maxWithdrawal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                style="@style/Shifted"
                android:id="@+id/accountDetailsSavings_maxWithdrawal"
                android:layout_below="@id/accountDetailsSavings_depositTypeName_label"
                android:layout_toRightOf="@id/accountDetailsSavings_maxWithdrawal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                style="@style/Shifted"
                android:id="@+id/accountDetailsSavings_interestRate_label"
                android:layout_below="@id/accountDetailsSavings_maxWithdrawal_label"
                android:text="@string/accountDetailsSavings_interestRate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                style="@style/Shifted"
                android:id="@+id/accountDetailsSavings_interestRate_label"
                android:layout_below="@id/accountDetailsSavings_maxWithdrawal_label"
                android:layout_toRightOf="@id/accountDetailsSavings_interestRate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
      -->      
            
        </RelativeLayout>
</ScrollView>