<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button
        android:id="@+id/view_transactionsHistory_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/accountDetails_transactionsHistoryButton_label"
        android:onClick="onTransactionsHistorySelected"
        />

    <Button
        android:id="@+id/view_installmentDetails_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_transactionsHistory_button"
        android:text="@string/accountDetails_installmentDetailsButton_label"
        android:onClick="onInstallmentDetailsSelected"
        />

</RelativeLayout>