<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/customerOverview_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerOverview_name_label"
            />
        <TextView
            android:id="@+id/customerOverview_name"
            android:layout_toRightOf="@id/customerOverview_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/customerOverview_status_label"
            android:layout_below="@id/customerOverview_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerOverview_status_label"
            />
        <TextView
            android:id="@+id/customerOverview_status"
            android:layout_toRightOf="@id/customerOverview_name_label"
            android:layout_below="@id/customerOverview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/customerOverview_systemId_label"
            android:layout_below="@id/customerOverview_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerOverview_systemId_label"
            />
        <TextView
            android:id="@+id/customerOverview_systemId"
            android:layout_toRightOf="@id/customerOverview_systemId_label"
            android:layout_below="@id/customerOverview_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/customerOverview_performance_history_label"
            android:layout_below="@id/customerOverview_systemId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerOverview_performance_history_label"
            />
        <TextView
            android:id="@+id/customerOverview_loanCycleNo_label"
            android:layout_below="@id/customerOverview_performance_history_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerOverview_loanCycleNo_label"
            />
        <TextView
            android:id="@+id/customerOverview_loanCycleNo"
            android:layout_below="@id/customerOverview_performance_history_label"
            android:layout_toRightOf="@id/customerOverview_loanCycleNo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/customerOverview_amountOfLastLoan_label"
            android:layout_below="@id/customerOverview_loanCycleNo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerOverview_amountOfLastLoan_label"
            />
        <TextView
            android:id="@+id/customerOverview_amountOfLastLoan"
            android:layout_below="@id/customerOverview_loanCycleNo_label"
            android:layout_toRightOf="@id/customerOverview_amountOfLastLoan_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/customerOverview_noOfActiveLoans_label"
            android:layout_below="@id/customerOverview_amountOfLastLoan_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerOverview_noOfActiveLoans_label"
            />
        <TextView
            android:id="@+id/customerOverview_noOfActiveLoans"
            android:layout_below="@id/customerOverview_amountOfLastLoan_label"
            android:layout_toRightOf="@id/customerOverview_noOfActiveLoans_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/customerOverview_delinquentPortfolio_label"
            android:layout_below="@id/customerOverview_noOfActiveLoans_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerOverview_delinquentPortfolio_label"
            />
        <TextView
            android:id="@+id/customerOverview_delinquentPortfolio"
            android:layout_below="@id/customerOverview_noOfActiveLoans_label"
            android:layout_toRightOf="@id/customerOverview_delinquentPortfolio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/customerOverview_totalSavings_label"
            android:layout_below="@id/customerOverview_delinquentPortfolio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerOverview_totalSavings_label"
            />
        <TextView
            android:id="@+id/customerOverview_totalSavings"
            android:layout_below="@id/customerOverview_delinquentPortfolio_label"
            android:layout_toRightOf="@id/customerOverview_delinquentPortfolio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/customerOverview_meetingsAttended_label"
            android:layout_below="@id/customerOverview_totalSavings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerOverview_meetingsAttended_label"
            />
        <TextView
            android:id="@+id/customerOverview_meetingsAttended"
            android:layout_below="@id/customerOverview_totalSavings_label"
            android:layout_toRightOf="@id/customerOverview_meetingsAttended_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/customerOverview_meetingsMissed_label"
            android:layout_below="@id/customerOverview_meetingsAttended_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerOverview_meetingsMissed_label"
            />
        <TextView
            android:id="@+id/customerOverview_meetingsMissed"
            android:layout_below="@id/customerOverview_meetingsAttended_label"
            android:layout_toRightOf="@id/customerOverview_meetingsMissed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/customerOverview_loanCyclePerProduct_label"
            android:layout_below="@id/customerOverview_meetingsMissed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerOverview_loanCyclePerProduct_label"
            android:visibility="invisible"
            />
        <LinearLayout
            android:id="@+id/customerOverview_loanCyclePerProduct"
            android:layout_below="@id/customerOverview_loanCyclePerProduct_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

        </LinearLayout>

    </RelativeLayout>

</ScrollView>