<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/collectionSheet_contentWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/collectionSheet_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Header"
            />

        <LinearLayout
            android:id="@+id/collectionSheet_entriesWrapper"
            android:layout_width="wrap_content"
            android:layout_below="@id/collectionSheet_header"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">
            <ExpandableListView
                android:id="@+id/collectionSheet_entries"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                />
        </LinearLayout>

        <TableLayout
            android:id="@+id/collectionSheet_summary"
            android:layout_below="@id/collectionSheet_entriesWrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">
            <TableRow>
                <TextView
                    style="@style/TableColumnHeader"
                    android:layout_column="1"
                    android:text="@string/collectionSheet_totalCollections_label"
                    />
                <TextView
                    style="@style/TableColumnHeader"
                    android:layout_column="2"
                    android:text="@string/collectionSheet_amount_label"
                    />
            </TableRow>
            <View
                style="@style/BigTableSeparator"
                />
            <TableRow>
                <TextView
                    style="@style/TableItem"
                    android:layout_column="1"
                    android:text="@string/collectionSheet_dueCollections_label"
                    />
                <TextView
                    android:id="@+id/collectionSheet_dueCollections"
                    style="@style/TableItem"
                    android:layout_column="2"
                    />
            </TableRow>
            <View
                style="@style/SmallTableSeparator"
                />
            <TableRow>
                <TextView
                    style="@style/TableItem"
                    android:layout_column="1"
                    android:text="@string/collectionSheet_otherCollections_label"
                    />
                <TextView
                    android:id="@+id/collectionSheet_otherCollections"
                    style="@style/TableItem"
                    android:layout_column="2"
                    />
            </TableRow>
            <View
                style="@style/SmallTableSeparator"
                />
            <TableRow>
                <TextView
                    style="@style/ItalicizedTableItem"
                    android:layout_column="1"
                    android:text="@string/collectionSheet_total_label"
                    />
                <TextView
                    android:id="@+id/collectionSheet_collectionsTotal"
                    style="@style/ItalicizedTableItem"
                    android:layout_column="2"
                    />
            </TableRow>
            <View
                style="@style/BigTableSeparator"
                />
            <TableRow>
                <TextView
                    style="@style/TableColumnHeader"
                    android:layout_column="1"
                    android:text="@string/collectionSheet_totalIssuesWithdrawals_label"
                    />
                <TextView
                    style="@style/TableColumnHeader"
                    android:layout_column="2"
                    android:text="@string/collectionSheet_amount_label"
                    />
            </TableRow>
            <View
                style="@style/BigTableSeparator"
                />
            <TableRow>
                <TextView
                    style="@style/TableItem"
                    android:layout_column="1"
                    android:text="@string/collectionSheet_loanDisbursements_label"
                    />
                <TextView
                    android:id="@+id/collectionSheet_loanDisbursements"
                    style="@style/TableItem"
                    android:layout_column="2"
                    />
            </TableRow>
            <View
                style="@style/SmallTableSeparator"
                />
            <TableRow>
                <TextView
                    style="@style/TableItem"
                    android:layout_column="1"
                    android:text="@string/collectionSheet_withdrawals_label"
                    />
                <TextView
                    android:id="@+id/collectionSheet_withdrawals"
                    style="@style/TableItem"
                    android:layout_column="2"
                    android:text="@string/not_available"
                    />
            </TableRow>
            <View
                style="@style/SmallTableSeparator"
                />
            <TableRow>
                <TextView
                    style="@style/ItalicizedTableItem"
                    android:layout_column="1"
                    android:text="@string/collectionSheet_total_label"
                    />
                <TextView
                    android:id="@+id/collectionSheet_issuesWithdrawalsTotal"
                    style="@style/ItalicizedTableItem"
                    android:layout_column="2"
                    />
            </TableRow>
            <View
                style="@style/BigTableSeparator"
                />
            <TableRow>
                <TextView
                    style="@style/TableColumnHeader"
                    android:layout_column="1"
                    android:text="@string/collectionSheet_netCash_label"
                    />
                <TextView
                    android:id="@+id/collectionSheet_netCash"
                    style="@style/TableColumnHeader"
                    android:layout_column="2"
                    />
            </TableRow>
        </TableLayout>

        <Button
        android:id="@+id/collectionSheet_saveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collectionSheet_summary"
        android:text="@string/collectionSheetCustomer_save_button"
        android:onClick="onApplyCollectionSheet"
        />

</RelativeLayout>