<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/collectionSheet_contentWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/collectionSheet_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Header"
            />

        <LinearLayout
            android:id="@+id/collectionSheet_entriesWrapper"
            android:layout_width="wrap_content"
            android:layout_below="@id/collectionSheet_header"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">
            <ExpandableListView
                android:id="@+id/collectionSheet_entries"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                />
        </LinearLayout>

        <Button
        android:id="@+id/collectionSheet_saveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collectionSheet_entriesWrapper"
        android:text="@string/collectionSheetCustomer_save_button"
        android:onClick="onApplyCollectionSheet"
        />

</RelativeLayout>