<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/depositDueDetails_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Header"
            android:text="@string/depositDueDetails_header"
            />

    </RelativeLayout>

</ScrollView>