<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp">

    <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <TextView
            style="@style/Label"
            android:id="@+id/repaymentScheduleItem_installmentNumber_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repaymentScheduleItem_installmentNumber_label"
            />

        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_installmentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repaymentScheduleItem_installmentNumber_label"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/repaymentScheduleItem_dueDate_label"
            android:layout_below="@id/repaymentScheduleItem_installmentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repaymentScheduleItem_dueDate_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repaymentScheduleItem_dueDate_label"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/repaymentScheduleItem_paymentDate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repaymentScheduleItem_dueDate"
            android:text="@string/repaymentScheduleItem_paymentDate_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_paymentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repaymentScheduleItem_paymentDate_label"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/repaymentScheduleItem_principal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repaymentScheduleItem_paymentDate"
            android:text="@string/repaymentScheduleItem_principal_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repaymentScheduleItem_principal_label"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/repaymentScheduleItem_interest_label"
            android:layout_below="@id/repaymentScheduleItem_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repaymentScheduleItem_interest_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_interest"
            android:layout_below="@id/repaymentScheduleItem_interest_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/repaymentScheduleItem_fees_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/repaymentScheduleItem_interest"
            android:text="@string/repaymentScheduleItem_fees_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repaymentScheduleItem_fees_label"
            />
         <TextView
             style="@style/Label"
             android:id="@+id/repaymentScheduleItem_total_label"
             android:layout_below="@id/repaymentScheduleItem_fees"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/repaymentScheduleItem_total_label"
             />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_total"
            android:layout_below="@id/repaymentScheduleItem_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
</ScrollView>