<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            style="@style/Label"
            android:id="@+id/customerAdditional_mfiInformation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerAdditional_mfiInformation_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/customerAdditional_customerActivationDate_label"
            android:layout_below="@id/customerAdditional_mfiInformation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerAdditional_customerActivationDate_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/customerAdditional_customerActivation"
            android:layout_below="@id/customerAdditional_mfiInformation_label"
            android:layout_toRightOf="@id/customerAdditional_customerActivationDate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/customerAdditional_RecruitByDisplayName_label"
            android:layout_below="@id/customerAdditional_customerActivationDate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerAdditional_RecruitByDisplayName_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/customerAdditional_RecruitByDisplayName"
            android:layout_below="@id/customerAdditional_customerActivationDate_label"
            android:layout_toRightOf="@id/customerAdditional_RecruitByDisplayName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />
        <TextView
            style="@style/Label"
            android:id="@+id/customerAdditional_personalInformation_label"
            android:layout_below="@id/customerAdditional_RecruitByDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerAdditional_personalInformation_label"
            />
         <TextView
             style="@style/Shifted"
             android:id="@+id/customerAdditional_dateOfBirthDay_label"
             android:layout_below="@id/customerAdditional_personalInformation_label"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/customerAdditional_dateOfBirthDay_label"
             />
        <TextView
            style="@style/Shifted"
            android:id="@+id/customerAdditional_dateOfBirthDay"
            android:layout_below="@id/customerAdditional_personalInformation_label"
            android:layout_toRightOf="@id/customerAdditional_dateOfBirthDay_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/customerAdditional_ethinicity_label"
            android:layout_below="@id/customerAdditional_dateOfBirthDay_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerAdditional_ethinicity_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/customerAdditional_ethinicity"
            android:layout_below="@id/customerAdditional_dateOfBirthDay_label"
            android:layout_toRightOf="@id/customerAdditional_ethinicity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/customerAdditional_educationLevel_label"
            android:layout_below="@id/customerAdditional_ethinicity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerAdditional_educationLevel_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/customerAdditional_educationLevel"
            android:layout_below="@id/customerAdditional_ethinicity_label"
            android:layout_toRightOf="@id/customerAdditional_educationLevel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/customerAdditional_citizenship_label"
            android:layout_below="@id/customerAdditional_educationLevel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerAdditional_citizenship_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/customerAdditional_citizenship"
            android:layout_below="@id/customerAdditional_educationLevel_label"
            android:layout_toRightOf="@id/customerAdditional_citizenship_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

            <TextView
                    style="@style/Label"
                android:id="@+id/customerAdditional_recentNotes_label"
                android:layout_below="@id/customerAdditional_citizenship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customerAdditional_recentNotes_label"
                android:visibility="invisible"
                />
            <LinearLayout
                android:id="@+id/customerAdditional_recentNotes"
                android:orientation="vertical"
                android:layout_below="@id/customerAdditional_recentNotes_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

            </LinearLayout>

    </RelativeLayout>

</ScrollView>