<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
        style="@style/Header"
        android:id="@+id/guarantors_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/guarantors_header"
        />

    <ListView
        android:id="@+id/guarantors_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guarantors_header"
        />

</RelativeLayout>