<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/operationForm_header"
            style="@style/Header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/operationForm_additionalInformation"
            style="@style/Info"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/operationForm_header"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/operationForm_status_label"
            style="@style/Label"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/operationForm_additionalInformation"
            android:text="@string/operationForm_status_label"
            />

        <TextView
            android:id="@+id/operationForm_status"
            style="@style/Label"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/operationForm_additionalInformation"
            android:layout_toRightOf="@id/operationForm_status_label"
            />

        <TableLayout
            android:id="@+id/operationForm_operationSummary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/operationForm_status_label"
            android:shrinkColumns="2">

        </TableLayout>

        <!-- This view's purpose is to prevent the edit text below from gaining focus on activity start -->
        <LinearLayout
            android:id="@+id/operationForm_dummyFocusGetter"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_below="@id/operationForm_operationSummary"
            />

        <LinearLayout
            android:id="@+id/operationForm_formFields"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/operationForm_dummyFocusGetter">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/operationForm_buttons"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/operationForm_formFields">

            <Button
                android:id="@+id/operationForm_submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/operationForm_submitButton_label"
                android:onClick="onSubmitPressed"
                />

            <Button
                android:id="@+id/operationForm_goBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/operationForm_goBackButton_label"
                android:onClick="onGoBackPressed"
                />

            <Button
                android:id="@+id/operationForm_okButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/operationForm_okButton_label"
                android:onClick="onOkPressed"
                />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>