<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp">

        <RelativeLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

            <TextView
                style="@style/Header"
                android:id="@+id/repaymentScheduleItem_schedule_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/repaymentScheduleItem_installment_header"
                />

        <RelativeLayout
            android:id="@+id/normallyPaid"
            android:layout_below="@id/repaymentScheduleItem_schedule_header"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
            style="@style/Label"
            android:id="@+id/repaymentScheduleItem_installmentNumber_label"
            android:layout_below="@id/normallyPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repaymentScheduleItem_installmentNumber_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_installmentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_below="@id/repaymentScheduleItem_schedule_header"
            android:layout_toRightOf="@id/repaymentScheduleItem_installmentNumber_label"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/repaymentScheduleItem_dueDate_label"
            android:layout_below="@id/repaymentScheduleItem_installmentNumber_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repaymentScheduleItem_dueDate_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_below="@id/repaymentScheduleItem_installmentNumber_label"
            android:layout_toRightOf="@id/repaymentScheduleItem_dueDate_label"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/repaymentScheduleItem_paymentDate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repaymentScheduleItem_dueDate_label"
            android:text="@string/repaymentScheduleItem_paymentDate_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_paymentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_below="@id/repaymentScheduleItem_dueDate_label"
            android:layout_toRightOf="@id/repaymentScheduleItem_paymentDate_label"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/repaymentScheduleItem_principal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repaymentScheduleItem_paymentDate_label"
            android:text="@string/repaymentScheduleItem_principal_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_below="@id/repaymentScheduleItem_paymentDate_label"
            android:layout_toRightOf="@id/repaymentScheduleItem_principal_label"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/repaymentScheduleItem_interest_label"
            android:layout_below="@id/repaymentScheduleItem_principal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repaymentScheduleItem_interest_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_interest"
            android:layout_below="@id/repaymentScheduleItem_principal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_toRightOf="@id/repaymentScheduleItem_interest_label"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/repaymentScheduleItem_fees_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/repaymentScheduleItem_interest_label"
            android:text="@string/repaymentScheduleItem_fees_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_below="@id/repaymentScheduleItem_interest_label"
            android:layout_toRightOf="@id/repaymentScheduleItem_fees_label"
            />
         <TextView
             style="@style/Label"
             android:id="@+id/repaymentScheduleItem_total_label"
             android:layout_below="@id/repaymentScheduleItem_fees_label"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/repaymentScheduleItem_total_label"
             />
        <TextView
            style="@style/Shifted"
            android:id="@+id/repaymentScheduleItem_total"
            android:layout_below="@id/repaymentScheduleItem_fees_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_toRightOf="@id/repaymentScheduleItem_total_label"
            />
        </RelativeLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                           android:id="@+id/partiallyPaidTable"
                           android:layout_width="fill_parent"
                           android:layout_height="fill_parent"
                           android:layout_below="@id/normallyPaid"
                           android:visibility="gone"
                           android:stretchColumns="3">

                           <TableRow>
                               <TextView
                                   style="@style/Shifted"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   />
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_paid"
                                   android:textStyle="bold"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/partiallyPaidTable_paid"
                                    android:gravity="right"
                                   />
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_due"
                                   android:textStyle="bold"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/partiallyPaidTable_due"
                                   />
                           </TableRow>

                               <View
                                   android:layout_height="2dip"
                                   android:background="#FF909090"
                               />

                           <TableRow>
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_principal_label"
                                   android:textStyle="bold"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/partiallyPaidTable_principal_label"
                                    android:gravity="right"
                                   />
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_PrincipalPaid"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="right"
                                   />
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_PrincipalDue"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   />
                           </TableRow>
                               <View
                                   android:layout_height="2dip"
                                   android:background="#FF909090"
                               />

                           <TableRow>
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_interest_label"
                                   android:textStyle="bold"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/partiallyPaidTable_interest_label"
                                    android:gravity="right"
                                   />
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_interestPaid"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                    android:gravity="right"
                                   />
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_interestDue"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   />
                           </TableRow>
                               <View
                                   android:layout_height="2dip"
                                   android:background="#FF909090"
                               />
                           <TableRow>
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_fees_label"
                                   android:textStyle="bold"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/partiallyPaidTable_fees_label"
                                    android:gravity="right"
                                   />
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_feesPaid"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                    android:gravity="right"
                                   />
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_feesDue"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   />
                           </TableRow>
                               <View
                                   android:layout_height="2dip"
                                   android:background="#FF909090"
                               />
                           <TableRow>
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_total_label"
                                   android:textStyle="bold"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/partiallyPaidTable_total_label"
                                    android:gravity="right"
                                   />
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_totalPaid"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                    android:gravity="right"
                                   />
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_totalDue"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   />
                           </TableRow>
                            <View
                                   android:layout_height="2dip"
                                   android:background="#FF909090"
                               />
                           <TableRow>
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_date_label"
                                   android:textStyle="bold"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/partiallyPaidTable_date_label"
                                    android:gravity="right"
                                   />
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_datePaid"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                    android:gravity="right"
                                   />
                               <TextView
                                   style="@style/Shifted"
                                   android:id="@+id/partiallyPaidTable_dateDue"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   />
                           </TableRow>
                       </TableLayout>


    </RelativeLayout>
</ScrollView>