<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp">

    <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <TextView
            style="@style/Header"
            android:id="@+id/transactionHistoryItemDetails_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/transactionHistoryItemDetails_header"
            />

        <TextView
            style="@style/Label"
            android:id="@+id/transactionHistoryItemDetails_date_label"
            android:layout_below="@id/transactionHistoryItemDetails_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionHistoryItemDetails_date_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/transactionHistoryItemDetails_date"
            android:layout_below="@id/transactionHistoryItemDetails_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/transactionHistoryItemDetails_paymentId_label"
            android:layout_below="@id/transactionHistoryItemDetails_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionHistoryItemDetails_paymentId_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/transactionHistoryItemDetails_paymentId"
            android:layout_below="@id/transactionHistoryItemDetails_paymentId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/transactionHistoryItemDetails_transactionId_label"
            android:layout_below="@id/transactionHistoryItemDetails_paymentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionHistoryItemDetails_transactionId_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/transactionHistoryItemDetails_transactionId"
            android:layout_below="@id/transactionHistoryItemDetails_transactionId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/transactionHistoryItemDetails_type_label"
            android:layout_below="@id/transactionHistoryItemDetails_transactionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionHistoryItemDetails_type_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/transactionHistoryItemDetails_type"
            android:layout_below="@id/transactionHistoryItemDetails_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/transactionHistoryItemDetails_glCode_label"
            android:layout_below="@id/transactionHistoryItemDetails_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionHistoryItemDetails_glCode_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/transactionHistoryItemDetails_glCode"
            android:layout_below="@id/transactionHistoryItemDetails_glCode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/transactionHistoryItemDetails_debit_label"
            android:layout_below="@id/transactionHistoryItemDetails_glCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionHistoryItemDetails_debit_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/transactionHistoryItemDetails_debit"
            android:layout_below="@id/transactionHistoryItemDetails_debit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/transactionHistoryItemDetails_credit_label"
            android:layout_below="@id/transactionHistoryItemDetails_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionHistoryItemDetails_credit_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/transactionHistoryItemDetails_credit"
            android:layout_below="@id/transactionHistoryItemDetails_credit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/transactionHistoryItemDetails_clientName_label"
            android:layout_below="@id/transactionHistoryItemDetails_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionHistoryItemDetails_clientName_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/transactionHistoryItemDetails_clientName"
            android:layout_below="@id/transactionHistoryItemDetails_clientName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/transactionHistoryItemDetails_datePosted_label"
            android:layout_below="@id/transactionHistoryItemDetails_clientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionHistoryItemDetails_datePosted_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/transactionHistoryItemDetails_datePosted"
            android:layout_below="@id/transactionHistoryItemDetails_datePosted_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/transactionHistoryItemDetails_postedBy_label"
            android:layout_below="@id/transactionHistoryItemDetails_datePosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionHistoryItemDetails_postedBy_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/transactionHistoryItemDetails_postedBy"
            android:layout_below="@id/transactionHistoryItemDetails_postedBy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Label"
            android:id="@+id/transactionHistoryItemDetails_adjustmentNotes_label"
            android:layout_below="@id/transactionHistoryItemDetails_postedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionHistoryItemDetails_adjustmentNotes_label"
            />
        <TextView
            style="@style/Shifted"
            android:id="@+id/transactionHistoryItemDetails_adjustmentNotes"
            android:layout_below="@id/transactionHistoryItemDetails_adjustmentNotes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</ScrollView>